language: cpp

git:
  depth: 10

jobs:
  include:
  - stage: macOS Build
    name: macOS
    os: osx
    cache:
      directories:
      - $HOME/SFML_OSX
    script:
      - chmod +x travis_osx.sh
      - chmod -R +rw /Library/Frameworks
      - ./travis_osx.sh